<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page by @thisisanash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Google Fonts Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: mr-eaves;
            src: url("font/mreavesxl/MrEavesXLModOT-Light.ttf");
            font-style: normal;
            font-weight: 100;
        }
        @font-face {
            font-family: mr-eaves;
            src: url("font/mreavesxl/MrEavesXLModOT-Thin.ttf");
            font-style: normal;
            font-weight: 300;
        }
        @font-face {
            font-family: mr-eaves;
            src: url("font/mreavesxl/MrEavesXLModOT-Reg.ttf");
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: mr-eaves;
            src: url("font/mreavesxl/MrEavesXLModOT-Book.ttf");
            font-style: normal;
            font-weight: 600;
        }
        @font-face {
            font-family: mr-eaves;
            src: url("font/mreavesxl/MrEavesXLModOT-Bold.ttf");
            font-style: normal;
            font-weight: 700;
        }
        @font-face {
            font-family: mr-eaves;
            src: url("font/mreavesxl/MrEavesXLModOT-Heavy.ttf");
            font-style: normal;
            font-weight: 800;
        }
        @font-face {
            font-family: mr-eaves;
            src: url("font/mreavesxl/MrEavesXLModOT-Ultra.ttf");
            font-style: normal;
            font-weight: 900;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 0.1px dashed rgba(109, 109, 109, 0.494); */
            font-family: 'mr-eaves', sans-serif !important;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'mr-eaves', sans-serif !important;
            font-weight: 700;
            line-height: 1em;
        }

        p, .fw-normal {
            font-style: normal;
            font-size: 17px;
            letter-spacing: 0em;
            line-height: 1.4em !important;
            line-height: 0.5em;
            font-weight: 400 ;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        header {
            padding: 17px 70px !important;
        }

        .cnt {
            max-width: 1300px;
            padding: 0px 100px;
            margin: 0px auto;
        }

        button {
            background: #9f8a50 !important;
            font-weight: 800 !important;
            border-radius: 3px !important;
            font-size: 15px !important;
            border: 0px solid !important;
            border: 0px solid !important;
            color: #fff !important;
            letter-spacing: 0.1em !important;
        }

        a{
            color: #463d25 !important;
        }

        .hero {
            height: 90vh;
            width: 100%;
            color: #fff;
            background: url(Images/man-smiling-working.jpg);
            background-position: 50% 5%;
            background-size: cover;
        }

        .hero .cnt {
            padding: 100px 100px;
        }

        .hero .cnt .d-flex {
            height: 70% !important;
        }

        .section2 .col {
            color: rgba(70, 61, 37, .75) !important;
            background: #f4eee2;
            text-align: center;
            height: 120px;
        }

        .section2 .col h3 {
            color: rgb(159, 138, 80) !important;
            margin: 0;
        }

        h3, .h3 {
            font-size: 20px;
        }

        .section3 {
            padding: 80px 80px 0px;
        }
        .section3 .row .col h3{
            font-size: 24px;
        }

        .section3 .row .col p,
        .section5 .col-5 p {
            color: rgba(70, 61, 37, .7);
        }

        .theam-dark-color {
            color: #463d25 !important;
        }

        .section4 {
            height: 70vh !important;
            color: #fff;
            background: url(Images/family-reading-together.jpg);
            background-position: 50% 80%;
            background-size: 100%;
            margin: 100px 0px 0px 0px;
            padding: 100px;
        }

        .section4 .m-auto h2 {
            font-size: 38px;
            font-weight: 700;
        }

        .section4 .m-auto button {
            font-size: 8px;
            letter-spacing: 1.5px;
        }

        .section5 {
            margin: 0px 100px;
            padding: 100px 110px;
            line-height: 150% !important;
        }

        .section6,
        .section8 {
            background-color: #9f8a50;
            color: #fff;
            height: 100vh;
            padding: 8% 5%;
        }

        .section6 .row img {
            position: relative;
            width: 80% !important;
        }
        .qual-box ul{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-around;
        }

        .box {
            font-size: 20px;
            padding: 24px;
            margin-top: 34px;
            background: #f0ebe5;
            border-top: 10px solid #9a8957;
        }

        .box::before {
            content: "";
            position: relative;
            top: -10px;
            left: 0;
            background: #9a8957;
            z-index: 99;
            height: 10px;
            width: 100%;
        }

        .section8 {
            background: url("Images/woman-on-phone.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px !important;
        }

        .section8 .cnt .card {
            background: #f0ebe5;
            width: 17rem !important;
            height: 20rem !important;
            border-radius: 15px;
            overflow: hidden;
        }

        .section10 {
            background-color: #f3ece2;
            background: url("Images/tan-banner-buffalo-cutout.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom;
            padding: 100px 0px;
        }

        .section12 {
            height: 100vh;
            width: 100%;
            background: #f2ece1;
            padding: 75px 100px;
        }

        .section12-part,
        .line {
            padding: 0px 100px;
        }

        .section13,
        .section14 {
            background: url("Images/woman-on-phone.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            color: #fff;
            height: 45vh;
        }

        .section14 {
            background: #463d25;
        }

        .in-logo {
            fill: #fff;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            overflow: hidden;
        }

        .qual-box {
            width: fit-content;
            text-align: left;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="code">
        <header class="cnt d-flex flex-wrap
                justify-content-center
                my-1">

            <a href="/" class="d-flex align-items-center mb-md-0 me-md-auto
                    h-100 w-25 px-1 py-1 mx-1">
                <img src="Images/value-growth-horizontal-light-bg2.png" style="width:280px;" alt="">
            </a>

            <ul class="nav nav-pills px-1">
                <li class="nav-item d-flex align-items-center"><a href="#" class="nav-link fw-normal">Resources</a></li>
                <li class="nav-item d-flex align-items-center"><a href="#" class="nav-link fw-normal">Blog</a></li>
                <li class="nav-item d-flex align-items-center mr-3"><button href="#"
                        class="nav-link active px-3">CONTACT
                        LEE<span class="iconify" data-icon="dashicons:arrow-right-alt2"></span></button></li>
            </ul>
        </header>
        <div class="hero col-12 d-flex align-content-center">
            <div class="cnt d-flex align-items-center">
                <div class="col-7 d-flex flex-column
                        justify-content-between px-4 pe-5 mx-5 pb-3">
                    <h1 class="mb-4" style="font-size: 50px;">
                        Get More of What You &nbsp; Want From Your Business
                    </h1>
                    <p>Helping business owners & leaders follow a proven
                        process to build a more valuable business—so you can
                        live the life you’ve always dreamed of.
                    </p>
                    <button class="btn btn-primary col-4 my-3 mb-5 py-3 border-0" type="submit">SHOW ME HOW<span
                            class="iconify" data-icon="dashicons:arrow-right-alt2"></span></button>
                </div>
            </div>
        </div>
        <div class="section2 row overflow-hidden col-12 p-0 m-0">
            <div class="col d-flex flex-column justify-content-center">
                <h3>
                    ✓ CONFIDENCE
                </h3>
                <p class="mt-2 mb-0">Follow a proven system to grow your
                    company</p>
            </div>
            <div class="col d-flex flex-column justify-content-center mx-2">
                <h3>
                    ✓ PEACE OF MIND
                </h3>
                <p class="mt-2 mb-0">Knowing your business can survive and
                    thrive</p>
            </div>
            <div class="col d-flex flex-column justify-content-center">
                <h3>
                    ✓ FINANCIAL FREEDOM
                </h3>
                <p class="mt-2 mb-0">For you and your family's future</p>
            </div>
        </div>
        <div class="section3 cnt text-center">
            <h2 class="theam-dark-color">Ask Yourself, Are You Struggling
                With... </h2>
            <div class="row mb-5 h-auto">
                <div class="col d-flex flex-column text-center
                        align-content-center p-0">
                    <img src="Images/A+growth+chart+icon.png" class="w-100
                            img a my-4" />
                    <h3 class="theam-dark-color mt-1">
                        Growth
                    </h3>
                    <p class="mt-3 my-2 mx-2">Hitting a growth ceiling with
                        no
                        strategy on how to break through?</p>
                </div>
                <div class="col d-flex flex-column text-center
                        align-content-center p-0 mx-2">
                    <img src="Images/A+mountain+icon.png" class="w-100 img a
                            my-4" />
                    <h3 class="theam-dark-color mt-1">
                        Stress
                    </h3>
                    <p class="mt-3 my-2 mx-2">Frustrated by the lack of
                        control
                        you feel in your business right now?</p>
                </div>
                <div class="col d-flex flex-column text-center
                        align-content-center p-0">
                    <img src="Images/a+bar+graph+icon.png" class="w-100 img
                            a my-4" />
                    <h3 class="theam-dark-color mt-1">
                        Valuation
                    </h3>
                    <p class="mt-3 my-2 mx-2">How to properly determine the
                        true
                        value of your business? </p>
                </div>
            </div>
            <div class="row my-3 mt-5 h-auto">
                <div class="col d-flex flex-column text-center
                        align-content-center p-0">
                    <img src="Images/A+lounge+chair+and+umbrella+icon.png" class="w-100 img a my-4" />
                    <h3 class="theam-dark-color mt-1">
                        Growth
                    </h3>
                    <p class="my-4 4 mx-2">Hitting a growth ceiling with no
                        strategy on how to break through?</p>
                </div>
                <div class="col d-flex flex-column text-center
                        align-content-center p-0 mx-2">
                    <img src="Images/An+unbalanced+scale.png" class="w-100
                            img a my-4" />
                    <h3 class="theam-dark-color mt-1">
                        Stress
                    </h3>
                    <p class="my-4 4 mx-2">Frustrated by the lack of control
                        you feel in your business right now?</p>
                </div>
                <div class="col d-flex flex-column text-center
                        align-content-center p-0">
                    <img src="Images/A+game+plan+on+a+white+board.png" class="w-100 img a my-4" />
                    <h3 class="theam-dark-color mt-1">
                        Valuation
                    </h3>
                    <p class="mt-3 my-2 mx-2">How to properly determine the
                        true
                        value of your business? </p>
                </div>
            </div>
            <button type="button" class="btn btn-primary my-2 px-4 py-3
                    btn-lg fw-1">&nbsp TAKE CONTROL TODAY <span class="iconify my-1"
                    data-icon="dashicons:arrow-right-alt2"></span> &nbsp</button>
        </div>
        <div class="section4 d-flex align-content-center">
            <div class="col-5 text-center m-auto">
                <h2>
                    Discover a Proven Plan To Build a Better Business and a
                    Better Life
                </h2>
                <button type="button" class="btn btn-primary mt-4 px-4 py-3
                        btn-lg">&nbsp CONTACT LEE &nbsp<span class="iconify" data-icon="dashicons:arrow-right-alt2"></span>
                    &nbsp</button>
            </div>
        </div>
        <div class="section5 cnt mx-auto d-flex justify-content-around">
            <div class="col-5">
                <h2 class="theam-dark-color ">
                    What Makes Us Different?
                </h2>
                <p class="my-4 lh-base">
                    When it comes to growing a business, most entrepreneurs
                    tend to get stuck at a certain point and become
                    frustrated, as they don’t know what to do or how to fix
                    it. I will help you implement a proven system to break
                    through that growth ceiling and get to the next level.
                    This will give you better control of your company,
                    increased cash flow and ultimately a more durable,
                    valuable, and smoother running business.
                </p>
                <p>
                    <a class="theam-dark-color fs-5" style="text-decoration: none; font-size: 23px !important;" data-bs-toggle="collapse" href="#collapseExample" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        <b style="color:rgb(159, 138, 80);">+</b> &nbsp; Click to read more
                    </a>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <div class="p">
                            As a former CFO and CEO, I’ve been in your shoes
                            and know the challenges you face every day as a
                            business leader. That is why I’ve spent the last
                            fifteen years helping leadership teams implement
                            a proven system, so they can get control of
                            their business and create the work-life balance
                            they’ve always dreamed of.
                        </div>
                        <div class="list">
                            <b>
                                Here’s how we do it.
                            </b>
                            <ul>
                                <li> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <img src="Images/Value+Growth+Consulting+Groups+Buffalo+Logo.jfif" class="w-100 h-auto" alt="">
            </div>
        </div>
        <div class="section6 d-flex flex-column justify-content-center
                align-content-center mb-4">
            <div class="row cnt mx-auto d-flex justify-content-evenly">
                <div class="img col-4 px-4 pb-5 d-flex justify-content-center
                        align-content-center py-auto">
                    <img src="Images/LeeDahmer2CPrincipal26FounderofValueGrowthConsultingGroup.jpg"
                        alt="Founder's Image /" class="">
                </div>
                <div class="col-7 text-center">
                    <h2 class="fst-italic">
                        I Get It.
                    </h2>
                    <blockquote class="blockquote mt-4 mb-4">
                        <b>
                            “As a former CEO and CFO, I’ve been in your
                            shoes and know the challenges you face every day
                            as a leader of your business.”
                        </b>
                        <p>— LEE DAHMER, PRINCIPAL & FOUNDER </p>
                    </blockquote>

                    <div class="qual-box mt-2 fs-5 h-50 d-flex justify-content-center">
                        <ul>
                            <li>Certified Value Builder™</li>
                            <li>E.O.S.® Implementer</li>
                            <li>Certified Merger & Acquisition Advisor®</li>
                            <li>Chartered Global Management Accountant®</li>
                            <li>MBA, Finance</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row cnt gx-3 w-100 mx-auto">
                <div class="col"> <img src="Images/value-builder-logo.png" alt=""> </div>
                <div class="col"> <img src="Images/eos-model-logo.png" alt=""> </div>
                <div class="col"> <img src="Images/amaa-logo.png" alt="">
                </div>
                <div class="col"> <img src="Images/cgma-logo.png" alt="">
                </div>
                <div class="col"> <img src="Images/tcu-logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="section7 cnt d-flex justify-content-around
                align-content-center mb-4">
            <div class="col my-4 py-4 gy-3">
                <h2 class="mb-4 fs-2">
                    Proven Success With:
                </h2>
                <p class="mb-4 mt-2 fs-5">
                    Entrepreneurial owners and their leadership teams that
                    are: open minded, respectful, appreciative,
                    growth oriented, frustrated, want help, willing to be
                    open, honest and vulnerable.
                </p>
                <button href="#" class="nav-link mt-2 fs-6
                        active">LEARN MORE<span class="iconify" data-icon="dashicons:arrow-right-alt2"></span></button>
            </div>
            <div class="col row d-flex justify-content-around">
                <div class="col-5 box">10-150 Employees</div>
                <div class="col-5 box">10-150 Employees</div>
                <div class="col-5 box">10-150 Employees</div>
                <div class="col-5 box">10-150 Employees</div>
                <div class="col-5 box">10-150 Employees</div>
                <div class="col-5 box">10-150 Employees</div>
            </div>
        </div>
        <div class="section8 d-flex flex-column justify-content-center p-4
                align-content-center">
            <div class="row fw-bold fs-3 d-flex justify-content-center">How
                It Works</div>
            <div class="cnt theam-dark-color d-flex justify-content-evenly
                    p-4">
                <div class="card round-3 p-0">
                    <img src="Images/Acalendaricon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="fs-4">
                            1. Contact Lee
                        </h3>
                        <p class="card-text fs-5">Reach out and schedule a
                            free call to talk about the challenges you
                            are currently facing.</p>
                    </div>
                </div>
                <div class="card round-3 p-0">
                    <img src="Images/Acalendaricon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="fs-4">
                            1. Contact Lee
                        </h3>
                        <p class="card-text fs-5">Reach out and schedule a
                            free call to talk about the challenges you
                            are currently facing.</p>
                    </div>
                </div>
                <div class="card round-3 p-0">
                    <img src="Images/Acalendaricon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="fs-4">
                            1. Contact Lee
                        </h3>
                        <p class="card-text fs-5">Reach out and schedule a
                            free call to talk about the challenges you
                            are currently facing.</p>
                    </div>
                </div>
                <div class="card round-3 p-0">
                    <img src="Images/Acalendaricon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="fs-4">
                            1. Contact Lee
                        </h3>
                        <p class="card-text fs-5">Reach out and schedule a
                            free call to talk about the challenges you
                            are currently facing.</p>
                    </div>
                </div>
            </div>
            <div class="row d-block mx-auto">
                <button type="button" class="btn flexno btn-primary my-3
                        px-4 py-3
                        btn-lg w-auto mx-auto">TAKE CONTROL TODAY<span class="iconify"
                        data-icon="dashicons:arrow-right-alt2"></span></button>
            </div>
        </div>
        <div class="section9 d-flex justify-content-center flex-column mt-4">
            <div class="cnt text-center">
                <h2>
                    Resource
                </h2>
            </div>
            <div class="cnt d-flex justify-content-center p-4 mt-2">
                <div class="col-5 d-flex justify-content-evenly">
                    <div class="img col-4">
                        <img src="Images/image-asset3.png" alt="" class="w-100">
                    </div>
                    <div class="col-6">
                        <h3 class="fs-4">
                            Get a Grip - Chapter 1
                        </h3>
                        <p class="fs-6">
                            How to get everything you want from your
                            entrepreneurial business. The story of a
                            fictional
                            company and their journey through the Process.
                        </p>
                        <div class="row d-block mx-auto">
                            <button type="button" class="btn btn-primary
                                    my-3 px-4 py-3
                                    btn-lg w-auto mx-auto">TAKE CONTROL TODAY<span class="iconify"
                                    data-icon="dashicons:arrow-right-alt2"></span></button>
                        </div>
                    </div>
                </div>
                <div class="col-5 d-flex justify-content-evenly">
                    <div class="img col-4">
                        <img src="Images/ScreenShot2020-07-29at10.59.05AM.png" alt="" class="w-100">
                    </div>
                    <div class="col-6">
                        <h3 class="fs-4">
                            Get a Grip - Chapter 1
                        </h3>
                        <p class="fs-6">
                            How to get everything you want from your
                            entrepreneurial business. The story of a
                            fictional
                            company and their journey through the Process.
                        </p>
                        <div class="row d-block mx-auto">
                            <button type="button" class="btn btn-primary
                                    my-3 px-4 py-3
                                    btn-lg w-auto mx-auto">TAKE CONTROL TODAY<span class="iconify"
                                    data-icon="dashicons:arrow-right-alt2"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section10 mt-4">
            <div class="cnt text-center my-4">
                <h3 class="fs-3 fw-bold">What Poeple Are Saying</h3>
            </div>
            <div class="cnt mx-auto d-flex align-content-center
                    justify-content-center fw-bold">
                <div class="col-3">
                    <div class="img col-12">
                        <img src="Images/gold-quote-marks.png" alt="" class="w-100">
                    </div>
                    <div class="text-center mt-2">
                        “Lee’s greatest asset is the integrity he brings,
                        the type of integrity earned only through
                        years of sitting in the top seat and making the
                        tough decisions.”
                    </div>
                </div>
                <div class="col-3 mx-3">
                    <div class="img col-12">
                        <img src="Images/gold-quote-marks.png" alt="" class="w-100">
                    </div>
                    <div class="text-center mt-2">
                        “He took the time to earn my trust, which allowed me
                        to discover my vision and set my goals for
                        the business. My company is now strong with 3 years
                        of growth and value success in a row. My
                        role as leader has changed. What can I say? It
                        worked. Life changing.”
                    </div>
                </div>
                <div class="col-3">
                    <div class="img col-12">
                        <img src="Images/gold-quote-marks.png" alt="" class="w-100">
                    </div>
                    <div class="text-center mt-2">
                        “Lee does an outstanding job of building
                        relationships, “peeling the onion” to get at the
                        root
                        cause of issues and leveraging his experience to
                        help focus our leadership team’s efforts on the
                        highest-value opportunities for our company.”
                    </div>
                </div>
            </div>

        </div>
        <div class="section11 my-4 py-4">
            <div class="cnt text-center my-4">
                <h2>Blog</h2>
            </div>
            <div class="cnt d-flex justify-content-center">
                <div class="card border-0 col-4 mx-3">
                    <img src="Images/image-asset.jpeg" alt="" class="border
                            rounded-3">
                    <div class="card-body text-center p-0">
                        <h5 class="card-title">6 Ways To Overcome a Business
                            Trauma</h5>
                        <p class="card-text">If you’re like most business
                            owners, the first quarter of the year was
                            progressing like
                            any other. Then…bang!</p>
                    </div>
                </div>
                <div class="card border-0 col-4 mx-3">
                    <img src="Images/image-asset2.jpeg" alt="" class="border
                            rounded-3">
                    <div class="card-body text-center p-0">
                        <h5 class="card-title">Be the Buffalo & Face Your
                            Storm!</h5>
                        <p class="card-text">When your business faces a big
                            challenge, how do you respond? Do you
                            procrastinate and hope it will go away or solve
                            itself? Running with the storm?</p>
                    </div>
                </div>
            </div>
            <div class="row mx-auto">
                <button type="button" class="btn flexno btn-primary my-3
                        px-4 py-3
                        btn-lg w-auto mx-auto">TAKE CONTROL TODAY<span class="iconify"
                        data-icon="dashicons:arrow-right-alt2"></span></button>
            </div>
        </div>
        <div class="section12 px-auto">
            <div class="cnt">
                <div class="part-1 section12-part">
                    <h2 class="px-4">
                        What's My Investment?
                    </h2>
                    <div class="row p-4">
                        <div class="card col bg-transparent">
                            <img src="Images/warning+sign.png" class="card-img-top pr-4 w-75" alt="...">
                            <p class="card-text mt-3">Have you become the
                                bottle neck of your own company?</p>
                        </div>
                        <div class="card col bg-transparent">
                            <img src="Images/Lightening+bolt.png" class="card-img-top pr-4 w-75" alt="...">
                            <p class="card-text mt-3">How much time and
                                energy are you wasting trying to get your
                                business to the next level?</p>
                        </div>
                        <div class="card col bg-transparent">
                            <img src="Images/Dollar+sign.png" class="card-img-top pr-4 w-75" alt="...">
                            <p class="card-text mt-3">How much money are you
                                leaving on the table because you can't sell
                                your business for what you want?</p>
                        </div>
                    </div>
                </div>
                <div class="line my-4">
                    <hr>
                </div>
                <div class="part-2 section12-part">
                    <h2 class="px-4">
                        Don't Settle!
                    </h2>
                    <div class="px-4">
                        <p class="w-75">
                            A lack of a Proven Plan may already be costing
                            you and your company a great deal! Schedule a
                            free call today and see how we can help.
                        </p>
                        <button type="button" class="btn btn-primary mb-3
                                px-4 py-3
                                btn-lg">SCHEDULE NOW</button>
                    </div>


                </div>
            </div>
        </div>
        <div class="section13 d-flex align-content-center">
            <div class="cnt text-center m-auto">
                <h2>
                    It's Time To Get More of What You Want From Your
                    Business!
                </h2>
                <button type="button" class="btn btn-primary my-3 px-4 py-3
                        btn-lg">TAKE CONTROL TODAY<span class="iconify"
                        data-icon="dashicons:arrow-right-alt2"></span></button>
            </div>
        </div>
        <div class="section14 p-4">
            <div class="cnt py-4 d-flex justify-content-evenly flex-column">
                <div class="in-logo mx-auto my-4">
                    <svg id="linkedin-unauth-mask" viewBox="0 0 64 64">
                        <path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z
                                M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1
                                c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z
                                M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6
                                h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"></path>
                    </svg>
                </div>
                <div class="foot-links my-4 d-flex justify-content-center">
                    <h3>RESOURCE</h3>
                    <h3 class="mx-4">BLOG</h3>
                    <h3>CONTACT</h3>
                </div>
                <div class="foot-butoom text-center">
                    <p>© 2021 Value Growth Consulting Group. All rights
                        reserved. Site by Knapsack.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
